# Kubernetes context mapping for Fancy Login
# Use shell-style wildcards for profile patterns
# Example:
# *_PROD_* = prod-cluster
# *_TEST_* = test-cluster
*_PROD_* = prod-cluster
*_TEST_* = test-cluster
